# List of additional supported endpoints (exceptions) to be included in the API
# docs.
#
# Syntax: one entry per line
#
# path,method
/registry/webhook/webhook,delete
/registry/webhook/webhook,post
/settings/license,post
/signup,post
